
DATABASE_URL=mysql://2bt8tkonkiy8kgzg9a79:pscale_pw_BnN8dUtTgSaitxf2iy7HqJ3ZoxC5IHcp63Su5KwCWae@aws.connect.psdb.cloud/midas?sslaccept=strict
```


JWT_SECRET= M34d4$A146cDAg34ch89AcC&a1df72fd2154247ufef09132!DAFJ12A1aa23V3!26&*21ASDANLKJ

